# NewIndLiv

./: .gitignore  IndiaLivings.sln
IndiaLivings_Web_UI/: IndiaLivings_Web_UI.csproj  Program.cs  appsettings.json
IndiaLivings_Web_UI/Controllers/: BaseController.cs  BlogController.cs  CustomUserIdProvider.cs  DashboardController.cs  HomeController.cs  JobNewsController.cs  Message.cs  MessageController.cs  NewsletterController.cs  NotificationController.cs  PaymentController.cs  ServiceController.cs  UserController.cs
IndiaLivings_Web_UI/Hubs/: NotificationHub.cs
IndiaLivings_Web_UI/Models/: AdConditionViewModel.cs  AdConitionTypeViewModel.cs  AdListFiltersViewModel.cs  AdViewModel.cs  AdsByMembershipViewModel.cs  BlogViewModel.cs  CategoryViewModel.cs  CompanySetupViewModel.cs  ContactDetailsModelView.cs  DashboardViewModel.cs  EmailSubscriptionViewModel.cs  ErrorViewModel.cs  InvoiceViewModel.cs  JobNewsCategoryDetailsViewModel.cs  JobNewsCategoryViewModel.cs  JobNewsDetailsViewModel.cs  JobNewsViewModel.cs  MembershipViewModel.cs  MessageViewModel.cs  NewsletterViewModel.cs  NotificationViewModel.cs  PaginatedList.cs  PasswordResetViewModel.cs  PaymentRequestViewModel.cs  PaymentService.cs  ProductImageDetailsViewModel.cs  ProductRatingViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs  RoleViewModel.cs  SearchFilterDetailsViewModel.cs  ServiceBookingViewModel.cs  ServiceProviderViewModel.cs  ServiceSubCategoryViewModel.cs  ServiceViewModel.cs  ServicesSubCategoriesViewModel.cs  SessionExtensions.cs  SubCategoryViewModel.cs  UserAddressViewModel.cs  (+1 more)
(+158 files in other folders)
