<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="8.0.0" />
    <PackageReference Include="RazorPay.Core" Version="1.0.2" />
  </ItemGroup>
	<ItemGroup>
    <ProjectReference Include="..\IndiaLivings_Web_DAL\IndiaLivings_Web_DAL.csproj" />
  </ItemGroup>
	<ItemGroup>
	  <Content Update="wwwroot\css\mvc-grid\fonts\grid-glyphs.woff">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\css\mvc-grid\mvc-grid.css">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>
